@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

section#home-blogs {
  height: 100%;
  font-family: 'Inter', sans-serif;
  padding-bottom: 100px;
  background: url('../images/practice-bg.svg') no-repeat;
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
}

.d-block{
  display:block;
}

.blogs-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 46px;
  font-style: "Outfit", sans-serif;
  font-weight: bold;
  color: #000;
  width: fit-content;

  border-bottom: 5px dotted chocolate;
  // display: inline-block;
  // width: auto;
  // text-align: center;
  margin-right: auto;
  margin-left: auto;
  padding: 0 20px;

  @media only screen and (max-width: 468px) {
    margin-right: 30px;
    margin-left: 30px;
  }
}


.blogs-container {
  width: 100%;
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.2rem;
  user-select: none;

  &__item {
    overflow: hidden;
    position: relative;
    color: white;
    height: 250px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      height: 250px;
      border-radius: unset;
    }
    &::before {
      position: absolute;
      content: '';
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      box-shadow: inset 500px 500px #00000075;
      transition: 0.3s;
    }

    > .blog-category {
      position: absolute;
      text-transform: uppercase;
      font-size: 11px;
      background: firebrick;
      padding: 4px 8px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: #fff;
      top: 0;
      right: 20px;
      z-index: 9999;
    }

    > .text {
      position: absolute;
      margin: 0;
      color: #fff;
      bottom: 4%;
      z-index: 88;
      left: 4%;
      font-weight: 600;
      font-size: 1rem;
      transition: all 0.15s ease-in;
    }

    &:nth-child(1),
    &:nth-child(2) {
      grid-column: span 2;
      grid-row: span 2;
    }
    .date {
      font-weight: 500;
      font-size: 0.8rem;
      color: #ffffff7a;
    }
    &:hover {
      > .text {
        bottom: 10%;
      }

      &:before {
        box-shadow: none;
      }
    }
  }
}

@media only screen and (min-width:1024px){
    .blog-grid {
    &__item {
      &:nth-child(1),
      &:nth-child(2) {
        grid-column: span 2;
        height: 350px;
        img {
          height: 350px;
        }
        > .text {
          font-weight: 700;
          font-size: 1.3rem;
        }
      }
    }
  }
}

@media only screen and (max-width:768px){
  .blog-grid {
    display: flex;
    flex-direction: column;
    &__item {
      height: 170px;
      img {
        height: 170px;
      }
    }
  }
}
