#contact-section {  
  h2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 46px;
    font-style: "Outfit", sans-serif;
    font-weight: bold;
    color: #000;

    border-bottom: 3px solid chocolate;
    margin-right: auto;
    margin-left: auto;
    padding: 0 20px;
    
    @media only screen and (max-width: 820px) {
      margin-right: 30px;
      margin-left: 30px;
    }

    @media only screen and (min-width: 450px) and (max-width: 562px) {
      margin-right: 55px;
      margin-left: 55px;
    }
  }
}

#tabs {
  display: flex;
  flex-direction: column;
  place-items: center center;

  ul {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background: #f0f8ff;
    border-radius: 100px;
    gap: 15px;
    list-style: none;

    li {
      border-radius: 100px;
      padding: 15px 25px;
      color: #717275;
      transition: all 0.3s;
      cursor: pointer;
    }

    li .header-h5 {
      font-size: 24px;
      font-weight: bold;
      margin: 0;
    }

    li.active-tab {
      background: #fff;
      box-shadow: 0 1rem 3rem rgb(0 0 0 / 18%);
      color: #f8cb2e;
      border-radius: 100px;
      outline: none;
    }

     li:hover {
      background: #fff;
      box-shadow: 0 1rem 3rem rgb(0 0 0 / 18%);
      color: #f8cb2e;
      border-radius: 100px;
    }
  }
}

.tab-panel {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.form {
  display: flex;
  flex-direction: column;
  place-items: center center;
  gap: 20px;
  margin: 20px 20px 0 20px;
  padding: 5%;
  box-shadow: 0 1rem 3rem rgba(0,0,0,.175)!important;
  border-radius: 20px;
  width: 60%;
}

.row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 25px;
}

.form-control {
  border-radius: 5px;
  padding: 13px;
  font-size: 1rem;
  line-height: 1.5;
  font-family: fangsong;
  border: 1px solid #ced4da;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  width: 100%;
}

textarea:focus, 
input:focus{
  outline: solid 3px #f8cb2e;
  border-color: rgba(12, 12, 12, 0.521);
  box-shadow: 0 0 10px #f8cb2e;
}

.full{
  width: 100%;
}

.control-btn {
  cursor: pointer;
  text-transform: uppercase;
  font-size: 16px;
  padding: 10px 15px;
  color: #000;
  align-self: center;
  border: none;
  font-weight: bold;
  border-radius: 100px;
  background-image: url('https://previews.123rf.com/images/prapann/prapann1505/prapann150500310/40287863-golden-texture-background.jpg');
  background-position: left;
  background-size: cover;
  background-repeat: no-repeat;
  border: 1px solid black;
  width: 200px;
}

.control-btn:hover {
  color: #f8cb2e;;
  background-color: #000;
  background-image: none;
  border: 1px solid #f8cb2e;
}

.google-map {
  display: flex;
  flex-direction: column;
  place-items: center center;
  gap: 20px;
  margin: 20px;
  padding: 45px;
  box-shadow: 0 1rem 3rem rgba(0,0,0,.175)!important;
  border-radius: 20px;
  width: 60%;
}

iframe {
  box-shadow: #000;
}

.contact-component-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  #contact-section {
    h2 {
      font-size: 36px;
      text-align: center;
    }
  }

  #tabs ul {
    flex-wrap: wrap;
    gap: 5px;
  }

  .tab-panel > .form {
    width: 100%;
  }

  .google-map {
    width: 100%;
    padding: 15px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 345px) {
  .form-control {
    font-size: 0.9rem;
  }
}


@media only screen and (min-width: 320px) and (max-width: 382px) {
  #tabs ul {
    width: 80%;
  }
}
