.practice-area-section {
  background: url("../images/practice-bg.svg") no-repeat;
  background-size: cover;


  h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 46px;
    font-style: 'Outfit', sans-serif;
    font-weight: bold;
    color: #000;
  }
  
  h2:not(:empty)::before {
    margin-right: .25em;
  }
  
  h2:not(:empty)::after {
    margin-left: .25em;
  }

  h2:before,
  h2:after {
    content: '';
    width: 20%;
    height: 3px;
    background-color: chocolate;
  }

  .cards{
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    padding: 5% 15%;
    grid-gap: 40px;
  }
  .card{
    cursor: pointer;
    background-color: #1c1b29;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0,0,0,0.18);
    overflow: hidden;
  }
  
  .practice-area-container{
    position: relative;
    clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);
  }
  
  img{
    width: 100%;
    display: block;
    border-radius: 20px 20px 0 0;
    height: 200px;
    transition: all 0.5s ease-in-out;
    transition-delay: 0.1s;
  }
  
  .card:hover img {
    transform: scale(1.3);
  }
  
  .practice-area-container:after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.7;
  }
  
  .details{
    display: flex;
    flex-direction: column;
    padding: 20px 10px;
  
    .card-button {
      cursor: pointer;
      padding: 10px 15px;
      color: #000;
      align-self: center;
      border: none;
      font-weight: bold;
      font-size: 14px;
      border-radius: 5px;
      background-image: url('../images/golden-texture.png');
      background-position: left;
      background-size: cover;
      background-repeat: no-repeat;
      border: 1px solid black;
      text-decoration: none;
    }
  
    .card-button:hover {
      color: rgb(193, 158, 63);
      background-color: #000;
      background-image: none;
    }
  }
  
  .details-h3{
    color: #ffffff;
    font-weight: 600;
    font-size: 18px;
  }
  
  .mg-set {
    margin: 10px 0 15px 0;
  }
  
  .details>p{
    color: #a0a0a0;
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
  }
  
  .margin-none {
    margin: 0;
  }
}


@media only screen and (max-width: 772px) {
  .practice-area-section {
    .heading-2 {
      font-size: 36px;
    }
  }

  .cards {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }
}

@media only screen and (max-width: 767px) {
  .practice-area-section {
    .heading-2 {
      font-size: 36px;
    }
  }

  .cards {
    grid-template-columns: repeat(2,minmax(250px,1fr));
    padding: calc(5% + 1.5625vw);
  }
}

@media only screen and (max-width: 625px) {
  .practice-area-section {
    .heading-2 {
      font-size: 36px;
    }
  }

  .cards {
    grid-template-columns: repeat(2, minmax(250px,1fr));
    padding: 30px;
  }
}

@media only screen and (max-width: 600px) {
  .practice-area-section {
    .heading-2 {
      font-size: 36px;
    }
  }

  .cards {
    grid-template-columns: repeat(1, minmax(250px, 0.5fr));
    justify-content: center;
    padding: 30px;
  }
}
